<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="./resources/css/modern-normalize.css" type="text/css" rel="stylesheet">
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./resources/images/favicon.png">
        <title>~Cloud Nine~ Musical Instruments</title>
    </head>

    <body>

        <header>
            <a class="header-text" href="./" tabindex="1">
                <h1>~Cloud Nine~</h1>
                <p class="subheading">Musical Instruments</p>
            </a>
        </header>

        <main>
            <section class="products">
	        <h2 class="screen-reader-only">Products</h2>
                <div class="product">
                    <a href="./Pages/Dulcimers.html">
                        <figure tabindex="2">
                            <figcaption>
                                <p class="product-name">Dulcimers</p>
                            </figcaption>
                            <img src="./resources/images/dulcimer.jpg" alt="">
                        </figure>
                    </a>
                </div>

                <div class="product">
                    <a href="./Pages/Marimbulas.html">
                        <figure tabindex="3">
                            <figcaption>
                                <p class="product-name">Marimbulas</p>
                            </figcaption>
                            <img src="./resources/images/marimbula.jpg" alt="">
                        </figure>
                    </a>
                </div>

                <div class="product">
                    <a href="./Pages/Nyckelharpas.html">
                        <figure tabindex="4">
                            <figcaption>
                                <p class="product-name">Nyckelharpas</p>
                            </figcaption>
                            <img src="./resources/images/nyckelharpa.jpg" alt="">
                        </figure>
                    </a>
                </div>
            </section>
        </main>

        <footer>
            <div class="top-border"></div>
            <nav>
                <a class="current-page" href="./" tabindex="5">Home</a>
                <a href="./Pages/Dulcimers.html"  tabindex="6">Dulcimers</a>
                <a href="./Pages/Marimbulas.html" tabindex="7">Marimbulas</a>
                <a href="./Pages/Nyckelharpas.html" tabindex="8">Nyckelharpas</a>
                <a href="./Pages/PriceList.html" tabindex="9">Price List</a>
                <a href="./Pages/OrderInfo.html" tabindex="10">Order</a>
            </nav>
            <address>
                <a href="mailto:info@cloudninemusical.com" tabindex="11">info@cloudninemusical.com</a>
                <p tabindex="12">(740) 666-4253</p>
            </address>
            <p>&copy; 2008-2019 ~Cloud Nine~ Musical Instruments</p>
        </footer>
    </body>
</html>
